# sauce-java-selenium

./: README.md  SauceDemo.xml  pom.xml
src/: input.properties
src/main/java/sauce/pagebase/: PageBase.java
src/main/java/sauce/pages/: _1LoginPage.java  _2InventoryPage.java  _3ProductDetails.java  _4CartPage.java  _5UserInfoPage.java  _6CheckoutOverview.java  _7CheckoutCompletePage.java
src/main/test/core/: BasicTestObject.java  TestBase.java
src/main/test/tests/: _1LoginTests.java  _2AddProductsAndCheckoutTest.java
